.chapter {
    .fold {
        padding: 0 10%;

        background-color: lighten(@primary-color, 35%);

        color: @secondary-color;

        overflow-y: hidden;

        span {
            display: block;

            max-height: 100%;

            &:first-of-type {
                position: relative;

                padding: 1em 0;

                color: @primary-color;

                border-top: 3px solid @primary-color;

                .fa {
                    position: absolute;
                    top: 50%;
                    right: 0;

                    transform: translate(0, -50%);

                    cursor: pointer;

                    font-size: 1.5em;
                }
            }

            &:last-child {
                border-bottom: 3px solid @primary-color;

                padding: 0 0 1em 0;
            }
        }

        &.folded {
            span {
                max-height: 0;

                &:first-of-type {
                    max-height: 100%;
                }

                &:last-of-type {
                    padding: 0;
                }
            }
        }
    }
}
