@font-face {
    font-family: 'syntheselibeweb';
    src: url('https://statics.liberation.fr/newsite/css/fonts/syntheselibeweb-regular.woff?63585f482767') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/syntheselibeweb-regular.ttf?c1ec2045c763')  format('truetype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'syntheselibeweb';
    src: url('https://statics.liberation.fr/newsite/css/fonts/syntheselibeweb-bold.woff?366e30058e2c') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/syntheselibeweb-bold.ttf?205aecd9c382')  format('truetype');
    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: 'libesansweb-condensed';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-condensed-regular.woff?7cc5945d0371') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-condensed-regular.otf?874d87b5daef')  format('opentype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'libesansweb-condensed';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-condensed-light.woff?c8c56272dbc6') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-condensed-light.otf?50dc3f81cd3f')  format('opentype');
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'libesansweb-semicondensed';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-semicondensed-regular.woff?1007eb028bc6') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-semicondensed-regular.otf?142816fbbbf4')  format('opentype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'libesansweb-semicondensed';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-semicondensed-black.woff?b06e714b33bb') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-semicondensed-black.otf?3e82823e279f')  format('opentype');
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: 'libetypewriter-regular';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libetypewriter-regular.woff?fb55328d4888') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libetypewriter-regular.otf?9c6e283b484d')  format('opentype');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'libetypewriter-regular-underline';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libetypewriterweb-regularunderline.woff?f534906cd97d') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libetypewriterweb-regularunderline.otf?761728e1fc1f')  format('opentype');
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'libesansweb-black';
    src: url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-black.woff?6ee0c8d8547f') format('woff'),
         url('https://statics.liberation.fr/newsite/css/fonts/libesansweb-black.otf?ce9dbbf47e0e')  format('opentype');
    font-style: normal;
    font-weight:400;
}
