@title-color: @primary-color;
@link-color: @primary-color;

html, body {
    margin: 0;
    padding: 0;

    font-size: 1.1em;
}

body {
    position: relative;

    background-color: #f4f4f4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    width: 100%;

    background-color: #fff;

    border-bottom: 1px solid @primary-color;
}

.content {
    padding-top: 75px;
}

.chapter {
    color: @secondary-color;
    font-family: @secondary-font;

    h1, h2 {
        margin: 0 auto;

        font-family: @primary-font;
        font-size: 4em;
        color: @primary-color;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    h2 {
        font-size: 1.5em;
    }

    &__cover {
        float: left;
        position: relative;

        width: 100%;

        background-position: center;
        background-size: cover;
        background-attachment: fixed;

        box-shadow: inset 0 0 0 1000px rgba(0,0,0,.2);

        overflow: hidden;

        h1, h2 {
            padding: 1.2em;
        }
    }

    &__content {
        max-width: 650px;
        margin: 0 auto;
        padding: 1em 3em;

        background-color: #fff;

        p {
            font-size: 1.1em;
            line-height: 1.4em;

            sup {
                line-height: 0;
            }
        }

        .chapo {
            color: @primary-color;
            font-size: 1.4em;
            line-height: 1.3em;
        }

        .question {
            font-family: 'libetypewriter-regular', courrier;
            text-indent: .5em;
        }

        img, .ce-element--type-image {
            max-width: 100%;
            height: auto;

            &.ce-element--type-image {
                background-size: 100% auto;
                max-height: 200px;
            }

            &.large {
                max-width: 100%;
            }
        }

        .large {
            width: 100%;

            box-sizing: border-box;

            margin-left: auto;
            margin-right: auto;
        }
    }

    a {
        color: inherit;
        text-decoration: none;

        box-shadow: inset 0 -2px 0 @link-color;

        &:hover, &:focus {
            color: inherit;
        }
    }
}

.hidden { display: none; }

.primary-color-fg { color: @primary-color; }
.secondary-color-fg { color: @secondary-color; }
.primary-color-bg { background-color: @primary-color; }
.secondary-color-bg { background-color: @secondary-color; }
