@media (max-width: 768px) {
    body.noscroll {
        height: 100%;
        overflow-y: hidden;
    }

    .chapter {
        &__cover {
            font-size: .5em;

            background-size: auto 100%;
            background-attachment: scroll;
        }

        .chapo {
            font-size: 1em;
        }

        &__right {
            display: none;
        }

        .large {
            width: 100%;

            left: 0;
        }
    }
}
