@videolink-color: @primary-color;

.chapter__content {
    a.videolink {
        position: relative;

        box-shadow: none;

        background-color: lighten(@primary-color, 40%);

        &:hover {
            background-color: @primary-color;
            color: #fff;
        }
    }
}

.videolink-container {
    position: fixed;
    right: .7em;
    bottom: .7em;
    padding: .7em;

    background-color: lighten(@primary-color, 40%);

    &__corner {
        display: block;

        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;

        width: 0;
        height: 0;
        border-bottom: 200px solid @primary-color;
        border-left: 100px solid transparent;
    }

    iframe {
        position: relative;
        z-index: 15;
    }

    i.fa-close {
        position: absolute;
        top: -1.1em;
        left: 0;

        color: @primary-color;

        cursor: pointer;
    }
}
